@import '../../../global.less';
@nav-header-height: 64px;

.LayoutHeaderWrap {
  .w(100%);
  .h(@nav-header-height);
  .flexItemCenter;
  justify-content: space-between;

  .logo {
    display: block;
    .wh(180px, 46px);
    margin-left: 7px;
  }

  .LayoutHeaderRight {
    margin-left: auto;
    .flex;

    .LayoutHeaderUserWrap {
      .h(@nav-header-height);
      .flexItemCenter;
      padding: 0 12px;
      .fontSizeColor(16, #fff);
      .cp;

      &:hover {
        .bgColor(#1890ff);
      }
    }
  }
}

.dropdownMunuItem{
  .flexItemCenter;
}