@import '../../global.less';

.DelModal {
  ._modalDelCon {
    .flex;
    font-size: 16px;
    flex-direction: column;
    text-align: center;
  }
}

._modalDelCon {
  .flex;
  font-size: 16px;
  flex-direction: column;
  text-align: center;
}