.SideBarWrap{
  :global{
    .ant-menu-item{
      display: flex;
      align-items: center;
      padding: 0 17px !important;
    }
    // .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    //   padding: 0 17px !important;
    // }
  }
}